<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="30.0" arcWidth="30.0" height="27.0" opacity="0.4" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="400.0" />
      <Label alignment="CENTER" blendMode="LIGHTEN" layoutX="12.0" layoutY="4.0" prefWidth="375.0" text="Hi hello" textAlignment="CENTER" textFill="YELLOW">
         <font>
            <Font name="Corbel Bold" size="16.0" />
         </font>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
         <effect>
            <Glow level="0.5" />
         </effect>
      </Label>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
