<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="450.0" style="-fx-background-color: #03060F;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="700.0" fitWidth="450.0" opacity="0.5" pickOnBounds="true">
         <image>
            <Image url="@../assets/gameOverPage/bg.png" />
         </image>
      </ImageView>
      <Group layoutX="66.0" layoutY="14.0">
         <children>
            <ImageView fitHeight="213.0" fitWidth="290.0" layoutX="12.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/gameOverPage/headingWithoutRing.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="47.0" layoutX="97.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/gameOverPage/colorCircleSmallWide.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="47.0" layoutX="179.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/gameOverPage/colorCircleSmallWide.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Rectangle fill="#c24e00" height="48.0" layoutY="375.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="450.0" />
      <Rectangle fill="#ff6600" height="48.0" layoutY="369.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="450.0" />
      <Label alignment="CENTER" layoutX="100.0" layoutY="366.0" prefHeight="54.0" prefWidth="250.0" text="Best Score" textFill="WHITE">
         <font>
            <Font name="Arial" size="36.0" />
         </font>
      </Label>
      <Rectangle fill="#66a5ad" height="48.0" layoutY="240.0" opacity="0.8" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="450.0" />
      <Rectangle height="48.0" layoutY="235.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="450.0" />
      <Label alignment="CENTER" layoutX="98.0" layoutY="232.0" prefHeight="54.0" prefWidth="250.0" text="Your Score" textFill="WHITE">
         <font>
            <Font name="Arial" size="36.0" />
         </font>
      </Label>
      <Group layoutX="54.0" layoutY="564.0">
         <children>
            <Circle fill="YELLOW" layoutX="45.0" layoutY="43.0" radius="44.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <ImageView fitHeight="65.0" fitWidth="73.0" layoutX="13.0" layoutY="10.0" preserveRatio="true">
               <image>
                  <Image url="@../assets/gameOverPage/leaderboard.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group layoutX="178.0" layoutY="564.0">
         <children>
            <Circle fill="YELLOW" layoutX="45.0" layoutY="43.0" radius="44.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <ImageView fitHeight="47.0" fitWidth="47.0" layoutX="22.0" layoutY="19.0" preserveRatio="true">
               <image>
                  <Image url="@../assets/gameOverPage/star_black.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group layoutX="304.0" layoutY="564.0">
         <children>
            <Circle fill="YELLOW" layoutX="45.0" layoutY="43.0" radius="44.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <ImageView fitHeight="65.0" fitWidth="73.0" layoutX="14.0" layoutY="13.0" preserveRatio="true">
               <image>
                  <Image url="@../assets/gameOverPage/exit.png" />
               </image>
            </ImageView>
         </children>
      </Group>
   </children>
</AnchorPane>
