<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="gameOverRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="450.0" style="-fx-background-color: #0D152C;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GameOverPageController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="450.0" opacity="0.5" pickOnBounds="true">
         <image>
            <Image url="@../assets/gameOverPage/bg.png" />
         </image>
      </ImageView>
      <Group layoutX="66.0" layoutY="13.0" scaleX="1.2" scaleY="1.2">
         <children>
            <ImageView fitHeight="213.0" fitWidth="290.0" layoutX="12.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/gameOverPage/headingWithoutRing.png" />
               </image>
            </ImageView>
            <ImageView fx:id="logoRingL" fitHeight="46.0" fitWidth="47.0" layoutX="97.0" layoutY="68.0" onMouseClicked="#playEasterEggClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/gameOverPage/colorCircleSmallWide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="logoRingR" fitHeight="46.0" fitWidth="47.0" layoutX="179.0" layoutY="68.0" onMouseClicked="#playEasterEggClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/gameOverPage/colorCircleSmallWide.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <Glow />
         </effect>
      </Group>
      <Group layoutX="363.0" layoutY="-2.0" onMouseClicked="#returnIconClicked" onMouseEntered="#returnIconHoverActive" onMouseExited="#returnIconHoverInactive">
         <children>
            <Circle fill="LIGHTGRAY" layoutX="45.0" layoutY="43.0" radius="31.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <ImageView fitHeight="51.0" fitWidth="46.0" layoutX="24.0" layoutY="22.0" preserveRatio="true">
               <image>
                  <Image url="@../assets/gameOverPage/exit.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group layoutY="232.0">
         <children>
            <Rectangle fill="#66a5ad" height="48.0" layoutY="10.0" opacity="0.8" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="450.0" />
            <Rectangle height="45.0" layoutY="8.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="450.0" />
            <Label alignment="CENTER" layoutX="98.0" layoutY="3.0" prefHeight="54.0" prefWidth="250.0" text="Your Score" textFill="WHITE">
               <font>
                  <Font name="Corbel" size="28.0" />
               </font>
               <effect>
                  <Glow level="0.5" />
               </effect>
            </Label>
         </children>
      </Group>
      <Label fx:id="yourScoreLabel" alignment="CENTER" contentDisplay="TEXT_ONLY" layoutY="300.0" prefHeight="50.0" prefWidth="450.0" text="14" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Courier New Bold" size="38.0" />
         </font>
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/gameOverPage/star.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Group layoutY="366.0">
         <children>
            <Rectangle fill="#ca4912" height="48.0" layoutY="6.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="450.0" />
            <Rectangle fill="#ff6600" height="45.0" layoutY="3.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="450.0" />
            <Label alignment="CENTER" layoutX="100.0" layoutY="-2.0" prefHeight="54.0" prefWidth="250.0" text="Best Score" textFill="WHITE">
               <font>
                  <Font name="Corbel" size="28.0" />
               </font>
               <effect>
                  <Glow level="0.5" />
               </effect>
            </Label>
         </children>
      </Group>
      <Label fx:id="bestScoreLabel" alignment="CENTER" contentDisplay="TEXT_ONLY" layoutY="431.0" prefHeight="50.0" prefWidth="450.0" text="25" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Courier New Bold" size="38.0" />
         </font>
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/gameOverPage/star.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Group fx:id="iconLB" layoutX="54.0" layoutY="564.0" onMouseClicked="#iconLBClicked" onMouseEntered="#iconHoverActive" onMouseExited="#iconHoverInactive">
         <children>
            <Circle fill="YELLOW" layoutX="45.0" layoutY="43.0" radius="44.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <ImageView fitHeight="59.0" fitWidth="57.0" layoutX="17.0" layoutY="14.0" preserveRatio="true">
               <image>
                  <Image url="@../assets/gameOverPage/leaderboard.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <Glow />
         </effect>
      </Group>
      <Group fx:id="iconRestartUsingStars" layoutX="178.0" layoutY="564.0" onMouseClicked="#restartUsingStarsClicked" onMouseEntered="#iconHoverActive" onMouseExited="#iconHoverInactive">
         <children>
            <Circle fill="YELLOW" layoutX="45.0" layoutY="43.0" radius="44.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <ImageView fitHeight="47.0" fitWidth="47.0" layoutX="22.0" layoutY="18.0" preserveRatio="true">
               <image>
                  <Image url="@../assets/gameOverPage/star_black.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <Glow />
         </effect>
      </Group>
      <Group fx:id="iconRestart" layoutX="304.0" layoutY="564.0" onMouseClicked="#restartIconClicked" onMouseEntered="#iconHoverActive" onMouseExited="#iconHoverInactive">
         <children>
            <Circle fill="YELLOW" layoutX="45.0" layoutY="43.0" radius="44.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <ImageView fitHeight="64.0" fitWidth="70.0" layoutX="15.0" layoutY="13.0" preserveRatio="true">
               <image>
                  <Image url="@../assets/gameOverPage/restart.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <Glow />
         </effect>
      </Group>
   </children>
</AnchorPane>
