<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="451.0" maxWidth="365.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="451.0" prefWidth="365.0" style="-fx-background-color: #0D152C;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.InputPopupController">
   <children>
      <Circle fill="#003b46" layoutX="59.0" layoutY="191.0" radius="83.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <DropShadow height="130.63" radius="37.4075" />
         </effect>
      </Circle>
      <Circle fill="#07575b" layoutX="305.0" layoutY="139.0" radius="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <DropShadow height="92.5" radius="27.875" />
         </effect>
      </Circle>
      <Circle fill="#66a5ad" layoutX="162.0" layoutY="97.0" radius="83.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <DropShadow height="92.5" radius="27.875" />
         </effect>
      </Circle>
      <Button fx:id="saveButton" alignment="CENTER" layoutX="99.0" layoutY="377.0" mnemonicParsing="false" onAction="#buttonPressed" onMouseEntered="#saveButtonHoverActive" onMouseExited="#saveButtonHoverInactive" prefHeight="26.0" prefWidth="166.0" text="Save" textAlignment="CENTER">
         <font>
            <Font name="Calibri Bold Italic" size="18.0" />
         </font>
      </Button>
      <Label fx:id="scoreLabel" alignment="CENTER" contentDisplay="RIGHT" layoutX="2.0" layoutY="172.0" prefHeight="38.0" prefWidth="122.0" text="4" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="25.0" />
         </font>
         <effect>
            <Glow level="0.2" />
         </effect>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/inputPopup/star.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="distLabel" alignment="CENTER" contentDisplay="RIGHT" layoutX="236.0" layoutY="114.0" prefHeight="22.0" prefWidth="138.0" text="45" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="24.0" />
         </font>
         <effect>
            <Glow level="0.2" />
         </effect>
      </Label>
      <ImageView fitHeight="45.0" fitWidth="47.0" layoutX="283.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/inputPopup/dist_white.png" />
         </image>
      </ImageView>
      <Label fx:id="jumpsLabel" alignment="CENTER" contentDisplay="RIGHT" layoutX="102.0" layoutY="88.0" prefHeight="28.0" prefWidth="122.0" text="300" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="25.0" />
         </font>
         <effect>
            <Glow level="0.2" />
         </effect>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/inputPopup/jump_white.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Group layoutX="28.0" layoutY="244.0">
         <children>
            <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#66a5ad" height="110.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="310.0">
               <effect>
                  <Glow level="0.12">
                     <input>
                        <ColorAdjust saturation="0.50" />
                     </input>
                  </Glow>
               </effect>
            </Rectangle>
            <VBox layoutX="61.0" layoutY="14.0">
               <children>
                  <Label alignment="TOP_CENTER" text="ENTER USERNAME" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Corbel" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="18.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="inputField" alignment="CENTER" promptText="Username">
                     <font>
                        <Font name="Calibri Italic" size="15.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
         </children>
      </Group>
      <Group layoutY="-86.0">
         <children>
            <Rectangle fill="YELLOW" height="151.0" layoutY="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="365.0" />
            <Rectangle height="151.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="367.0" />
            <Label fx:id="headingLabel" alignment="CENTER" layoutX="10.0" layoutY="96.0" text="Leaderboard Entry" textFill="YELLOW">
               <font>
                  <Font name="Corbel Light" size="39.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Label fx:id="bottomLabel" alignment="CENTER" layoutY="423.0" prefHeight="18.0" prefWidth="365.0" text="Claim your spot among the finest!" textFill="WHITE">
         <font>
            <Font name="Calibri Italic" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
