<?xml version="1.0" encoding="UTF-8"?>

<!-- Color Scheme used is Cool Blues -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loadGameRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="450.0" style="-fx-background-color: #0D152C;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoadGamePageController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="450.0" opacity="0.6" pickOnBounds="true">
         <image>
            <Image url="@../assets/loadGamePage/bg.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="77.0" opacity="0.8" stroke="BLACK" strokeWidth="0.0" width="450.0" />
      <Label layoutX="15.0" layoutY="11.0" prefHeight="46.0" prefWidth="257.0" text="Load Game" textFill="YELLOW">
         <font>
            <Font name="Corbel Light" size="45.0" />
         </font>
      </Label>
      <VBox fx:id="buttonContainer" alignment="TOP_CENTER" layoutY="78.0" prefHeight="537.0" prefWidth="450.0">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseEntered="#buttonHoverActive" onMouseExited="#buttonHoverInactive" pickOnBounds="false" prefHeight="50.0" prefWidth="410.0" style="-fx-background-color: #003B46;">
               <graphic>
                  <HBox alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" prefWidth="115.0" text="Username" textAlignment="CENTER" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="10.0" right="40.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="RIGHT" prefWidth="70.4" text="Score" textAlignment="CENTER" textFill="WHITE">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri Bold" size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="29.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/loadGamePage/star.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label text="Date" textAlignment="CENTER" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </graphic>
               <VBox.margin>
                  <Insets bottom="35.0" />
               </VBox.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseEntered="#buttonHoverActive" onMouseExited="#buttonHoverInactive" pickOnBounds="false" prefHeight="50.0" prefWidth="410.0" style="-fx-background-color: #07575B;">
               <graphic>
                  <HBox alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" prefWidth="115.0" text="Username" textAlignment="CENTER" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="10.0" right="40.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="RIGHT" prefWidth="70.4" text="Score" textAlignment="CENTER" textFill="WHITE">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri Bold" size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="29.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/loadGamePage/star.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label text="Date" textAlignment="CENTER" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </graphic>
               <VBox.margin>
                  <Insets bottom="35.0" />
               </VBox.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="91.0" mnemonicParsing="false" onMouseEntered="#buttonHoverActive" onMouseExited="#buttonHoverInactive" pickOnBounds="false" prefHeight="50.0" prefWidth="410.0" style="-fx-background-color: #66A5AD;">
               <graphic>
                  <HBox alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" prefWidth="115.0" text="Username" textAlignment="CENTER" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="10.0" right="40.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="RIGHT" prefWidth="70.4" text="Score" textAlignment="CENTER" textFill="WHITE">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri Bold" size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="29.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/loadGamePage/star.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label text="Date" textAlignment="CENTER" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </graphic>
               <VBox.margin>
                  <Insets bottom="35.0" />
               </VBox.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="161.0" mnemonicParsing="false" onMouseEntered="#buttonHoverActive" onMouseExited="#buttonHoverInactive" pickOnBounds="false" prefHeight="50.0" prefWidth="410.0" style="-fx-background-color: #003B46;">
               <graphic>
                  <HBox alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" prefWidth="115.0" text="Username" textAlignment="CENTER" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="10.0" right="40.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="RIGHT" prefWidth="70.4" text="Score" textAlignment="CENTER" textFill="WHITE">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri Bold" size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="29.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/loadGamePage/star.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label text="Date" textAlignment="CENTER" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </graphic>
               <VBox.margin>
                  <Insets bottom="35.0" />
               </VBox.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="232.0" mnemonicParsing="false" onMouseEntered="#buttonHoverActive" onMouseExited="#buttonHoverInactive" pickOnBounds="false" prefHeight="50.0" prefWidth="410.0" style="-fx-background-color: #07575B;">
               <graphic>
                  <HBox alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" prefWidth="115.0" text="Username" textAlignment="CENTER" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="10.0" right="40.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="RIGHT" prefWidth="70.4" text="Score" textAlignment="CENTER" textFill="WHITE">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri Bold" size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="29.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/loadGamePage/star.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label text="Date" textAlignment="CENTER" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </graphic>
               <VBox.margin>
                  <Insets bottom="35.0" />
               </VBox.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="353.0" mnemonicParsing="false" onMouseEntered="#buttonHoverActive" onMouseExited="#buttonHoverInactive" pickOnBounds="false" prefHeight="50.0" prefWidth="410.0" style="-fx-background-color: #66A5AD;">
               <graphic>
                  <HBox alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" prefWidth="115.0" text="Username" textAlignment="CENTER" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="10.0" right="40.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="RIGHT" prefWidth="70.4" text="Score" textAlignment="CENTER" textFill="WHITE">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri Bold" size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="29.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/loadGamePage/star.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label text="Date" textAlignment="CENTER" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets top="30.0" />
         </padding>
      </VBox>
      <Line endX="450.0" endY="-7.62939453125E-6" layoutY="77.0" startY="-7.62939453125E-6" stroke="YELLOW" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="3.0" />
      <Group fx:id="goBack" layoutX="350.0" layoutY="607.0" onMouseClicked="#goBackPressed" onMouseEntered="#goBackHoverActive" onMouseExited="#goBackHoverInactive">
         <children>
            <Circle fill="YELLOW" layoutX="45.0" layoutY="43.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <ImageView fitHeight="54.0" fitWidth="51.0" layoutX="19.0" layoutY="16.0" preserveRatio="true">
               <image>
                  <Image url="@../assets/loadGamePage/goBack.png" />
               </image>
            </ImageView>
         </children>
      </Group>
   </children>
</AnchorPane>
