<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loadAnimationRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="450.0" style="-fx-background-color: #0D152C;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoadAnimationController">
   <children>
      <ImageView fx:id="ringOut" fitHeight="228.0" fitWidth="223.0" layoutX="113.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/loadAnimation/colorCircle.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ringIn" fitHeight="167.0" fitWidth="167.0" layoutX="141.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@../assets/loadAnimation/colorCircle.png" />
         </image>
      </ImageView>
      <Label fx:id="labelU" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="171.0" layoutY="625.0" text="Made By" textAlignment="CENTER" textFill="WHITE" visible="false">
         <font>
            <Font name="Consolas Bold" size="28.0" />
         </font>
      </Label>
      <Label fx:id="labelD" alignment="TOP_CENTER" layoutX="70.0" layoutY="664.0" text="Divyansh Rastogi &amp; Rupanshu Yadav" textAlignment="CENTER" textFill="WHITE" visible="false">
         <font>
            <Font name="Consolas Italic" size="17.0" />
         </font>
      </Label>
      <Group layoutX="50.0" layoutY="4.0" visible="false">
         <children>
            <ImageView fx:id="logo" fitHeight="255.0" fitWidth="367.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/loadAnimation/headingWithoutRing.png" />
               </image>
            </ImageView>
            <ImageView fx:id="logoRingL" fitHeight="65.0" fitWidth="58.0" layoutX="99.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/loadAnimation/colorCircleSmallWide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="logoRingR" fitHeight="65.0" fitWidth="58.0" layoutX="204.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/loadAnimation/colorCircleSmallWide.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Circle fx:id="shadow1" fill="LIGHTGRAY" layoutX="224.0" layoutY="363.0" opacity="0.3" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" />
      <Circle fx:id="shadow2" fill="DARKGRAY" layoutX="224.0" layoutY="351.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" />
      <Circle fx:id="ballAnim" fill="WHITE" layoutX="224.0" layoutY="641.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
   </children>
</AnchorPane>
