<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PauseOverlayController">
   <children>
      <Rectangle arcWidth="5.0" height="700.0" opacity="0.8" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="450.0" />
      <Group fx:id="unpauseGroup" layoutX="180.0" layoutY="307.0" onMouseClicked="#unpausePressed" onMouseEntered="#unpauseHoverActive" onMouseExited="#unpauseHoverInactive">
         <children>
            <Circle fill="#66a5ad" layoutX="45.0" layoutY="43.0" radius="54.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <ImageView fitHeight="65.0" fitWidth="73.0" layoutX="23.0" layoutY="11.0" preserveRatio="true">
               <image>
                  <Image url="@../assets/pauseOverlay/play.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group layoutX="34.0" layoutY="582.0" scaleX="0.8" scaleY="0.8">
         <children>
            <Circle fill="#d61800" layoutX="45.0" layoutY="43.0" radius="54.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <ImageView fitHeight="69.0" fitWidth="76.0" layoutX="12.0" layoutY="9.0" preserveRatio="true">
               <image>
                  <Image url="@../assets/pauseOverlay/save.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group layoutX="335.0" layoutY="582.0" scaleX="0.8" scaleY="0.8">
         <children>
            <Circle fill="#d61800" layoutX="45.0" layoutY="43.0" radius="54.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <ImageView fitHeight="60.0" fitWidth="72.0" layoutX="8.0" layoutY="14.0" preserveRatio="true">
               <image>
                  <Image url="@../assets/pauseOverlay/returnToMain.png" />
               </image>
            </ImageView>
         </children>
      </Group>
   </children>
</AnchorPane>
